NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://riyadammmeri:OmGe6UeG1Q0hVJEq@ac-ujqhcf3-shard-00-00.7xu8hz3.mongodb.net:27017,ac-ujqhcf3-shard-00-01.7xu8hz3.mongodb.net:27017,ac-ujqhcf3-shard-00-02.7xu8hz3.mongodb.net:27017/?ssl=true&replicaSet=atlas-3anew8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_EMAIL=riyadammmeri@gmail.com
SMTP_PASSWORD=tnix ryfx obyq sris
FROM_EMAIL=riyadammmeri@gail.com

FROM_NAME=Redox Support
TELEGRAM_BOT_TOKEN=7565218404:AAGLn6PEToEb8mhLnQ-NkJoD9t1DVgB_mX0
TELEGRAM_CHAT_ID=1865245287